$block: '.analyze-wallet-page';

#{$block} {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (min-width: 992px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto;
        gap: 16px;

        & > *:nth-child(1),
        & > *:nth-child(2) {
            grid-row: 1;
        }

        & > *:nth-child(3) {
            grid-column: 1 / -1;
            grid-row: 2;
        }

        & > *:nth-child(4) {
            grid-column: 1 / -1;
            grid-row: 3;
        }
    }
}